; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_framework = unity

[env:arduino]
framework = arduino

[env:giga_r1]
extends = env:arduino
platform = ststm32

[env:giga_r1_m4]
extends = env:giga_r1
board = giga_r1_m4
build_flags = -DGIGA_R1_M4

[env:giga_r1_m7]
extends = env:giga_r1
board = giga_r1_m7
build_flags = -DGIGA_R1_M7